DISCORD_API_KEY=nokey
OPENAI_KEY=nokey
OPENAI_BASE_URL=https://api.openai.com/v1/
OPENAI_ROUTER_MODEL=gpt-4o-mini
OPENAI_CHAT_MODEL=gpt-4o
OPENAI_THINK_MODEL=o1-mini
OPENAI_VISION_MODEL=gpt-4o
USE_COT=FALSE
MAX_TOKENS=8096