SIMPLE_CHAT_DISCORD_API_KEY=your_discord_api_key
SIMPLE_CHAT_OPENAI_KEY=your_openai_api_key
SIMPLE_CHAT_OPENAI_BASE_URL=https://api.openai.com/v1/
SIMPLE_CHAT_ROUTER_MODEL=gpt-4o-mini
SIMPLE_CHAT_CHAT_MODEL=gpt-4o
SIMPLE_CHAT_CHAT_MODEL_REPLACE= , 
SIMPLE_CHAT_VISION_MODEL=gpt-4o
SIMPLE_CHAT_USE_HOMEMADE_COT=FALSE
SIMPLE_CHAT_MAX_TOKENS=8096
SIMPLE_CHAT_FILTER_IMAGES=FALSE